# rename this file to config.py
logfile='bot.log'
database_path='chats.db'
id_len=[6,45] #min, max
nick_repeat_after_min=15
error_notificate_sec=10
message_max_len=4000
message_reply_max_len=25
attachments_forward=True
attachments_max_size_mb=20
services = { # при добавлении \ удалении сервиса - нужно пересоздавать БД
    'tg': {
        'name': 'Телеграм',
        'token': '123456:AA',
        'tag': 'messages_mirror_bot',
        'link': 't.me/messages_mirror_bot',
        'admin_ids': [390623928,]
    },
    'vk': {
        'name': 'ВКонтакте',
        'token': 'vk1.a.Ia',
        'admin_user_token': 'vk1.a.N1',
        'admin_ids': [472153219,],
        'tag': 'messages_mirror_bot',
        'link': 'vk.me/messages_mirror_bot',
        'group_id': 209831568,
    },
    'dc': {
        'name': 'Discord',
        'token': 'MTU',
        'link': 'm-dc.kompot69.ru',
        'tag': 'messages_mirror_bot',
        'admin_ids': [516600769429110804,]
    }
}
import logging
logger = logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
formatter = logging.Formatter("%(asctime)s %(levelname)s [%(filename)s:%(lineno)d %(funcName)s]: %(message)s")
console_handler = logging.StreamHandler()
console_handler.setFormatter(formatter)
logger.addHandler(console_handler)
if logfile: 
    file_handler = logging.FileHandler(logfile, mode='w')
    file_handler.setFormatter(formatter)
    logger.addHandler(file_handler)